# SSB9-plugins-banner-sspb

./: .gitignore  .gitmodules  .project  BannerSspbGrailsPlugin.groovy  PageModelDefinition.json  application.properties  banner-sspb-config.properties  banner-sspb_configuration.example  build.gradle  grails221.bat  settings.gradle
.scannerwork/: report-task.txt
ddl/: banner_upgrade_pb.sql  install.bat  install.sql  install_security.sql  login.sql  pb_webtailor_menudata.sql  tab_sspb_css.sql  tab_sspb_css_migr001.sql  tab_sspb_css_role.sql  tab_sspb_migr001.sql  tab_sspb_page.sql  tab_sspb_page_role.sql  tab_sspb_requestmap.sql  tab_sspb_virt_dom.sql  tab_sspb_virt_dom_role.sql  upgrade.sql
ddl/optional/: pb_webtailor_menudata.sql
ddl/sspbmgr_090000/: _create_user.sql  _grants_developer.sql  _pb_install.sql  _pb_security.sql  _pb_webtailor_menudata.sql  _run.sql  _synonyms.sql  hibernate_sequence.sql  page1.sql  page2.sql  page4.sql  page_role3.sql  requestmap3.sql  virtual_domain2.sql  virtual_domain_role1.sql  virtual_domain_role4.sql
ddl/sspbmgr_090100/: _grants_banner.sql  _grants_developer.sql  _grants_pb.sql  _grants_sspbmgr.sql  _pb_install.sql  _skip.sql  css1.sql  css2.sql  css3.sql  page3.sql  page_role1.sql  page_role2.sql  page_role4.sql  page_role5.sql  requestmap1.sql  requestmap2.sql  virtual_domain1.sql  virtual_domain2.sql  virtual_domain3.sql  virtual_domain_role2.sql  virtual_domain_role3.sql  virtual_domain_role5.sql
grails-app/assets/javascripts/: application.js  modalPoppup.js  modelPoppup.js  pb-tools-menu.js  pbDirectives.js  pbRunApp.js  pbRunDirectives.js  userSessionValidationCheck.js
grails-app/assets/stylesheets/: banner-sspb-rtl-patch.css  mobile.css  pbDefault.css  pbDeveloper.css  sspbmain.css
grails-app/conf/: ApplicationResources.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  PBUrlMappings.groovy  PageModelDefinition.json  UrlMappings.groovy  application.groovy  runtime.groovy
grails-app/conf/data/: sspbCommon.js
grails-app/conf/hibernate/: hibernate-banner-sspb.cfg.xml
grails-app/i18n/: landingPage_en_GB.properties  landingPage_fr.properties  landingPage_fr_CA.properties  messages.properties  messages_ar.properties  messages_en_AU.properties  messages_en_GB.properties  messages_en_IE.properties  messages_en_IN.properties  messages_es.properties  messages_es_MX.properties  messages_fr.properties  messages_fr_CA.properties  messages_pt.properties  messages_pt_BR.properties  pageGlobal.properties  pageGlobal_ar.properties  pageGlobal_en_GB.properties  pageGlobal_es.properties  pageGlobal_fr.properties  pageGlobal_fr_CA.properties  pageGlobal_pt.properties  pbadmAdminSecurity.properties  pbadmAdminSecurity_ar.properties  pbadmAdminSecurity_en_AU.properties  pbadmAdminSecurity_en_GB.properties  pbadmAdminSecurity_en_IE.properties  pbadmAdminSecurity_en_IN.properties  pbadmAdminSecurity_es.properties  pbadmAdminSecurity_fr.properties  pbadmAdminSecurity_fr_CA.properties  pbadmAdminSecurity_pt.properties  pbadmAdminTasks.properties  pbadmAdminTasks_ar.properties  pbadmAdminTasks_en_AU.properties  pbadmAdminTasks_en_GB.properties  pbadmAdminTasks_en_IE.properties  pbadmAdminTasks_en_IN.properties  pbadmAdminTasks_es.properties  pbadmAdminTasks_fr.properties  (+69 more)
grails-app/views/: error.gsp  index.gsp  pbIndex.gsp
grails-app/views/cssManager/: cssManager.gsp
grails-app/views/customPage/: page.gsp
grails-app/views/layouts/: BannerXECustomPage.gsp  bannerSelfServicePBPage.gsp
grails-app/views/pageModelComposer/: composer.gsp
grails-app/views/virtualDomainComposer/: virtualDomainComposer.gsp
grails-app/views/visualPageModelComposer/: visualComposer.gsp
scripts/: CreateTodo.groovy
test/testData/extendedPageModel/: test1BasePageModel.json  test1Extension1Model.json  test1Extension2Model.json  test1Extension3Model.json
test/testData/mergePageModel/: test10Extensions.json  test11Extensions.json  test12Extensions.json  test12Page.json  test13Extensions.json  test13Page.json  test14Extensions.json  test14Page.json  test15Extensions.json  test15Page.json  test16Extensions.json  test16Page.json  test17Extensions.json  test17Page.json  test18Extensions.json  test18Page.json  test1Extensions.json  test1Page.json  test2Extensions.json  test3Extensions.json  test3Page.json  test4Extensions.json  test4Page.json  test5Extensions.json  test5Page.json  test6Extensions.json  test6Page.json  test7Extensions.json  test8Extensions.json  test9Extensions.json
test/testData/model/: PageModel1.json  PageModel2.json  PageModel2NGrid.json  PageModel3.json  PageModel4.json  PageModel5.json  PageModel6.json  VirtualDomainRoles.json  bcmBannerBrowser.json  bcmPersonSearch.json  extPage2.json  (+7 more)
web-app/css/: banner-sspb-rtl-patch.css  errors.css  main.css  pageComposer.css  pbDefault.css  pbDeveloper.css
web-app/js/: modelPoppup.js  pageModel.js  pb-tools-menu.js  pbDirectives.js  pbRunApp.js  pbRunDirectives.js  sspbCommon.js
web-app/template/: ngMap.html  pbArrayOfMap.html  pbMap.html  pbTextarea.html  pbUpload.gsp  pbUpload.html
(+403 files in other folders)
