buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.15.1"
        classpath "net.saliman:gradle-cobertura-plugin:2.6.0"
    }
}

version "9.7.0.1"
group "banner.sspb"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"
apply plugin:"asset-pipeline"
apply plugin:"org.grails.grails-gsp"
apply plugin: "java"
apply plugin:'net.saliman.cobertura'

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-i18n"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:gsp"
    compile 'com.googlecode.java-diff-utils:diffutils:1.3.0'
    console "org.grails:grails-console"
    profile "org.grails.profiles:web-plugin"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"

    runtime "com.bertramlabs.plugins:asset-pipeline-grails:3.0.6"

    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails:grails-web-testing-support"

    // Added for BannerXE for Grails-3
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.17.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.17.Final"
    compile "org.grails.plugins:spring-security-core:3.2.3"
}

configurations {
    if(project.gradle.startParameter.taskNames.intersect([':cobertura','cobertura','test']).isEmpty()){
        runtime.exclude group: "org.grails", module: "grails-gorm-testing-support"
    }
}

grails{
    plugins {
        compile project(":banner-restful-api-support")
        compile project(":banner-general-utility")
        compile project(":i18n-core")
    }
}


bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
}

// enable if you wish to package this plugin as a standalone application
bootRepackage.enabled = false
assets {
    packagePlugin = true
}

apply plugin: 'codenarc'

codenarc {
    def codenarcRulePath = project(":banner-codenarc").projectDir.absolutePath + "/config/codenarc/rules.groovy"
    configFile = file(codenarcRulePath)
    maxPriority1Violations = Integer.MAX_VALUE
    maxPriority2Violations = Integer.MAX_VALUE
    maxPriority3Violations = Integer.MAX_VALUE
}

integrationTest {
    ignoreFailures = true
}
