<%--
  Created by IntelliJ IDEA.
  User: jzhong
  Date: 4/4/13
  Time: 6:54 AM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
  <title>Index of Self Service Page Builder pages</title>

</head>
<body>
    <li>
        <g:link controller="virtualDomainComposer" >  Virtual Domain Composer</g:link>
    </li>
    <li>
        <g:link controller="customPage" id="1" > Test #1 Todo Page</g:link>
    </li>
    <li>
        <g:link controller="customPage" id="2" > Test #2 Search a Department</g:link>
    </li>
    <li>
        <g:link controller="customPage" id="3" > Test #3 Search for Programme Demo</g:link>
    </li>
    <li>
        <g:link controller="customPage" id="4" > Test #4 Permanent Address </g:link>
    </li>
    <li>
        <g:link controller="customPage" id="5" > Test #5 </g:link>
    </li>
    <li>
        <g:link controller="customPage" id="6" > Test #6 </g:link>
    </li>

</body>
</html>